######################################
# Resolvers
######################################

# Randomly choose resolver at service start.
# Each is available over IPv4, supports DNSSEC, and claims not to log.
ResolversList /data/dnscrypt/dnscrypt-resolvers.csv

#### Fails

# DNSSEC
#ResolverName dnscrypt.eu-nl

# No DNSSEC
#ResolverName fvz-anyone
#ResolverName cs-useast

#### Works

# DNSSEC
#ResolverName nxd.ist
ResolverName dnscrypt.nl-ns0
#ResolverName ns0.dnscrypt.is
#ResolverName dnscrypt.eu-dk
#ResolverName dnscrypt.org-fr
#ResolverName d0wn-de-ns1
#ResolverName d0wn-nl-ns1
#ResolverName d0wn-us-ns1
#ResolverName ventricle.us
# Returns few results...
#ResolverName freetsa.org

# No DNSSEC
#ResolverName cs-ch
#ResolverName cs-uk
#ResolverName cs-cawest
#ResolverName cs-uswest2
#ResolverName cs-uswest3
#ResolverName bn-ca0
#ResolverName okturtles


######################################
# Service
######################################

LocalAddress 127.0.0.1:5300
TCPOnly no
LocalCache off

## Creates a new key pair for every query.
## Prevents servers from correlating client public keys with IP addresses.
EphemeralKeys on

#User _dnscrypt-proxy
User dnscrypt
Daemonize yes


######################################
# Logging
######################################

LogLevel 6

# Logfiles
QueryLogFile /data/dnscrypt/dns-queries.log
LogFile      /data/dnscrypt/dnscrypt-proxy.log

# Syslog
Syslog off
SyslogPrefix dnscrypt


######################################
# Filtering
######################################

BlockIPv6 no

## Block query names matching the rules stored in that file:
# BlackList domains:"/data/etc/dnscrypt-blacklist-domains.txt" logfile:"/data/log/dnscrypt-blocked.log"

## Block responses whose IP addresses match IPs stored in that file:
# BlackList ips:"/data/etc/dnscrypt-blacklist-ips.txt" logfile:"/data/log/dnscrypt-blocked.log"
