// Local zone configuration.

//include "/etc/bind/zones.rfc1918";  // Reserved private ranges.

acl "internals" {
  any;
};

view "testview" {
  match-clients { internals; };

  allow-query { internals; };
  allow-recursion { internals; };
  allow-transfer { none; };
  allow-update { none; };

  include "/data/bind/etc/enabled_forwarder";

  zone "client.lan" {
    type master;
    file "/data/bind/etc/zones/client.lan";
  };

  include "/data/bind/etc/zones/default-zones";
  include "/data/bind/etc/master_blacklist";
};
